0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/Test+Bench+di+Esempio.vhd,1551197847,vhdl,,,,project_tb,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test1.vhd,1550573459,vhdl,,,,autogen_test_bench_2,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test10.vhd,1550567394,vhdl,,,,autogen_test_bench_10,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test12.vhd,1550567394,vhdl,,,,autogen_test_bench_12,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test2.vhd,1550685529,vhdl,,,,autogen_test_bench_4,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test3.vhd,1550567394,vhdl,,,,autogen_test_bench_3,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/Test Bench/random/test5.vhd,1550567394,vhdl,,,,autogen_test_bench_5,,,,,,,,
C:/Users/ComputerDiRoland/OneDrive/PoliMi/Terzo anno/lezioni/primo semestre/reti logiche/progetto/vhdl/reti_logiche/reti_logiche.srcs/sources_1/new/reti_logiche.vhd,1551203765,vhdl,,,,project_reti_logiche,,,,,,,,
