\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche di progetto}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rappresentazione della RAM\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali}{3}{section.2}}
\newlabel{sec:scelte}{{2}{3}{Scelte progettuali}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Macchina a stati}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macchina a stati\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati dei test}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati della sintesi}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Schema \textit  {Post-Synthesis}}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema \textit  {Post-Synthesis}\relax }}{6}{figure.2}}
